[tox]
envlist=flake8,py36,py37,py38,pypy3,docs
skip_missing_interpreters=True

[testenv]
commands=
    pytest -p no:logging --cov=aioflask --cov-branch --cov-report=term-missing
deps=
    pytest
    pytest-cov
basepython =
    flake8: python3.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
    docs: python3.7

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" aioflask tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
